#textdomain wesnoth-DoS

[scenario]
    id=03_Swine_Diplomacy
    name=_ "Свинская дипломатия"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Diplomacy.map}"
    victory_when_enemies_defeated=no
    next_scenario=04_Taxes
    #since this is a dialog scenario, carry over all gold that was carried from previous scenario (and starting gold is 0)
    carryover_percentage=100
    carryover_add=yes
    turns=-1
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {DEFAULT_SCHEDULE}
    [story]
         [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/bard.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Бард")} + _ "<i>...Сразив медвежьего лорда в честном поединке, сэр Гарка разом выпил всё Озеро Силы и триумфально вернулся в свой замок. Там его ждали восхищённые подданные, а кроме того, послы от соседних лордов. Послушайте, что это были за послы...</i>"
            music=tavern.ogg
             [/part]
             [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "А сразил, значится, не в честном?"
        [/part]
         [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Куда там! Засыпали медведя арбалетными болтами, вот и весь поединок."
        [/part]
         [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "А как тогда принято?"
        [/part]
        [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Надо, что б рыцарь вышёл один, назвался, поприветствовал чудовище, и, стало быть, сам сразил его…"
        [/part]
        [part]
             [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "Как много мороки. У нас с чудовищами не церемонятся."
        [/part]
        [part]
             [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Так со времён Ятука пошло. Ну, древнего короля огрского. Он огров в эти земли привёл и Короля-Аванка зарубил. Точно таким способом, как я описал. Теперь каждый рыцарь должен быть похожим на Ятука."
        [/part]
          [part]
             [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/northerner.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Северянин")} + _ "Что за Король-Аванк?"
        [/part]
          [part]
             [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Да бобр был огроменный и злой. С тех пор все гигантские бобры ограм служат."
        [/part]
         [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/bard.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Бард")} + _ "<i>...Щедрый сэр Гарка не мог принять послов голодными, а потому распорядился устроить пир, и пировал три дня и три ночи. Послушайте, какие кушанья подавали на том пиру...</i>"
            music=tavern.ogg
        [/part]
          [part]
             [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/soldier.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Солдат")} + _ "Послы те с важными новостями были. А Свину хоть бы хны. Сидел себе и жрал, пока мясо в замке не кончилось. И только потом взвалился на свой трон и стал слушать..."
        [/part]
    [/story]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=2
	y=5
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=5
	y=1
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=7
	y=7
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=11
	y=29
[/item]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=13
	y=28
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=13
	y=29
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=22
	y=13
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=22
	y=16
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=27
	y=13
[/item]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=28
	y=15
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=29
	y=17
[/item]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=30
	y=8
[/item]
[side]
    controller=human
    side=1
    {GOLD 0 0 0}
    {SWINE_STATS}
    team_name=swine
    user_team_name= _ "Сэр Гарка"
    color=red
    fog=no
    shroud=no
	[village]
		x=1
		y=5
	[/village]
	[village]
		x=5
		y=31
	[/village]
	[village]
		x=6
		y=6
	[/village]
	[village]
		x=7
		y=1
	[/village]
	[village]
		x=12
		y=6
	[/village]
	[village]
		x=12
		y=25
	[/village]
	[village]
		x=16
		y=9
	[/village]
	[village]
		x=22
		y=14
	[/village]
	[village]
		x=25
		y=28
	[/village]
	[village]
		x=28
		y=14
	[/village]
	[village]
		x=28
		y=16
	[/village]
	[village]
		x=29
		y=8
	[/village]
	[village]
		x=32
		y=12
	[/village]
	[village]
		x=33
		y=25
	[/village]
	[village]
		x=41
		y=6
	[/village]
	[village]
		x=42
		y=12
	[/village]
	[village]
		x=48
		y=26
	[/village]
	[unit]
		facing="se"
		type="Piglet"
		x=22
		y=15
	[/unit]
	[unit]
		facing="s"
		type="Piglet"
		x=27
		y=17
	[/unit]
	[unit]
		facing="s"
		type="Piglet"
		x=28
		y=14
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=swine
	user_team_name=_"Envoys"
	[unit]
		facing="n"
		id=envoy1
		name=_"Lord Karrok's Envoy"
		type="Kingdom_Messenger"
		x=24
		y=15
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=3
	team_name=swine
	user_team_name=_"Envoys"
	[unit]
		facing="n"
		id=envoy2
		name=_"Lord Magot's Envoy"
		type="Kingdom_Messenger"
		x=25
		y=16
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=4
	team_name=swine
	user_team_name=_"Envoys"
	[unit]
		facing="nw"
		id=envoy3
		name=_"Lord Grakk's Envoy"
		type="Kingdom_Messenger"
		x=26
		y=15
	[/unit]
[/side]
[event]
	name=prestart
    [recall]
    	id=Cleric
    	x,y=24,12
    [/recall]
[/event]
[event]
	name=start
    {MOVE_UNIT id=envoy1 25 15}
    [message]
    speaker=Swine
    message=_"Ну, хр-р, говорите, что там у вас!"
    [/message]
    [message]
    speaker=envoy1
    message=_"Я принёс послание от сэра Каракка. Он сообщает, что войско Каганата осадило его форты и приближается к замку. Просит прислать подкрепление. "
    [/message]
    [message]
    speaker=Swine
    message=_"Быстро же они его, ха-ха-ха! В таком случае мне нет смысла высылать войско. Пока оно дойдет, замок твоего Каракка уже захватят, и мои воины попадут впросак. Передай сэру Каракку, что я надеюсь, хр-р, что он встретит судьбу как настоящий, хр, рыцарь! И вот эту шкуру. Скажи, что я убил чудовище!"
    [/message]
    [message]
    speaker=envoy1
    message=_"Как прикажете, благородный лорд."
    [/message]
#    {MOVE_UNIT id=envoy1 49 29}
    [kill]
    	id=envoy1
    	animate=no
    	fire_event=no
    [/kill]

    [message]
    speaker=Swine
    message=_"Следующий!"
    [/message]

    {MOVE_UNIT id=envoy2 25 15}

    [message]
    speaker=envoy2
    message=_"Я принёс послание от сэра Магота. Мой лорд собирает большую армию и просит выслать партию железа, чтобы изготовить оружие и доспехи для ополченцев. "
    [/message]

    [message]
    speaker=Swine
    message=_"Хр, я слышал, земли твоего лорда заполонили разбойники. Если Магот хочет железо, пусть пришлёт охрану. Своих воинов я не дам – мне ещё с Каганатом биться! Так что передай ему, что я дам железо, как только, хр-р, увижу отряд его солдат, способный защитить караван. И эту шкуру. Скажи, я убил чудовище!"
    [/message]

    [message]
    speaker=envoy2
    message=_"Слушаюсь, сэр. Я передам ваши слова в точности."
    [/message]

#    {MOVE_UNIT id=envoy2 47 1}
    [kill]
    	id=envoy2
    	animate=no
    	fire_event=no
    [/kill]

    [message]
    speaker=Swine
    message=_"Следующий! Что там у тебя, хр?"
    [/message]

    {MOVE_UNIT id=envoy3 25 15}

    [message]
    speaker=envoy3
    message=_"Я принёс послание от сэра Гракка. Мой лорд желает немедленно выступить против Каганата, а так как кратчайший путь к границе лежит через Ваши владения, он просит Вас предоставить право прохода его армии. "
    [/message]

    [message]
    speaker=Swine
    message=_"Ещё чего, хр! Знаю я твоего лорда. Его брат осаждал мой замок. И он сам такой же! Нет уж. Пусть ведёт своих бандитов через свои земли. Так и передай. И шкуру эту захвати. Это я сам чудовище зарубил!"
    [/message]

    [message]
    speaker=envoy3
    message=_"Будет выполнено."
    [/message]

#    {MOVE_UNIT id=envoy3 1 1}
    [kill]
    	id=envoy3
    	animate=no
    	fire_event=no
    [/kill]

    [message]
    speaker=Cleric
    message=_"Вы полный идиот! Зачем вы поругались со всеми соседями? "
    [/message]

    [message]
    speaker=Swine
    message=_"Потому что они болваны и разбойники, которые завидуют мне, хр. Нет смысла тратить на них свои ресурсы."
    [/message]

    [message]
    speaker=Cleric
    message=_"Но ведь рыцарский долг..!"
    [/message]

    [message]
    speaker=Swine
    message=_"Знаю я про долг, хр. Разберусь я с Каганатом. Вот отдохну пару дней и займусь им."
    [/message]

    [message]
    speaker=Cleric
    message=_"Что вы собираетесь делать?"
    [/message]

    [message]
    speaker=Swine
    message=_"Собрать налоги, хр-р."
    [/message]

    [message]
    speaker=Cleric
    message=_"Но ведь мы уже получали налоги за этот месяц!"
    [/message]

    [message]
    speaker=Swine
    message=_"На войну нужно много денег, хр-р. А у нас их мало! Я думаю, кто-то недоплачивает нам. Я лично проверю. Я выбью со своим подданных каждую монету! А потом уже и Каганат разобью. "
    [/message]

    [message]
    speaker=Cleric
    message=_"В этом есть смысл, милорд. Но что насчёт наших границ? Может, вышлем дозоры?"
    [/message]

    [message]
    speaker=Swine
    message=_"Нет, ничего не надо. С этим много возни. А мы сейчас должны сосредоточиться на налогах! Потом уже займемся этой чепухой. Растуби по всем поселениям – я иду за своими денежками!"
    [/message]

    #piglets aren't carried over into next scenario
    [kill]
    	type=Piglet
    	animate=no
    	fire_event=no
    [/kill]

    [endlevel]
        result=victory
        bonus=no
        carryover_report=no
        linger_mode=no
    [/endlevel]
[/event]
[/scenario]
