#textdomain wesnoth-DoS

[scenario]
    theme=Cutscene_Minimal
    id=03_Swine_Diplomacy
    name=_ "Swine Diplomacy"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Diplomacy.map}"
    victory_when_enemies_defeated=no
    next_scenario=04_Taxes
    #since this is a dialog scenario, carry over all gold that was carried from previous scenario (and starting gold is 0)
    carryover_percentage=100
    carryover_add=yes
    turns=-1
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {DEFAULT_SCHEDULE}
    [story]
         [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>...In one fell swoop, Sir Garka's hog jumped over the spring, and the brave knight pierced the bear's throat on the fly with his spear. It dived so deep that there was no way to pull it out, and Sir Garka slaughtered the remaining bears with his bare hands…</i>"
            music=tavern.ogg
             [/part]
             [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "That doesn't sound very realistic."
        [/part]
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Yeah. In reality, they just shot down the bears with crossbows, and that's the whole deed."
        [/part]  
            [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Are there any rules for these deeds of yours?"
        [/part]    
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "There are some. A knight has to venture alone, introduce himself, greet the beast, and, then, kill it with his own hands. It is important to say thereafter that all this is for the sake of Light."
        [/part]  
          [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "Why so much hassle?"
        [/part]       
         [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Because for ogres it’s important. By performing deeds, they save their souls from oblivion. That's taught by our priests. And it all goes back to ancient times. There was such a king, called Yatuk, the first king of ogres. So, he brought ogres to these lands and was the first to accept the religion of Light. As soon as he accepted, he immediately beat the Avanque-King, precisely as I have described. The light of his soul became like sun for the ogres. From him – sparked the others. Well, and it continued on and on. Now every ogre must make themselves a Yatuk."
        [/part] 
          [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "What is that Avanque-King?"
        [/part]  
           [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "There was such a beaver, the biggest and the baddest. The king of all beavers. Since Yatuk cut him down, the beavers have been serving ogres."
        [/part] 
          [part]
            {SLAV}
            story={CAPTION ( _ "Northerner")} + _ "And do you also have the fire of soul, then?"
        [/part]      
           [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Sort of. But all of it applies to half-ogres in a different way somewhat, so I screwed it all."
        [/part]
          [part]
            {BARD}
            story={CAPTION ( _ "Bard")} + _ "<i>...Returning to his castle, Sir Garka found ambassadors from neighboring lords. Before accepting them, he demonstrated great generosity and arranged a feast for three days and three nights...</i>"
             [/part]
              [part]
            {SOLDIER}
            story={CAPTION ( _ "Soldier")} + _ "Ha ha! The ambassadors had only been sitting in the room for skivvies all this time. So much for swinish generosity! Only when the castle ran out of meat, did the fat hog fall on his throne and summoned them. Despite the news there being urgent…"
        [/part]
    [/story]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=2
	y=5
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=5
	y=1
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=7
	y=7
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=11
	y=29
[/item]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=13
	y=28
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=13
	y=29
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=22
	y=13
[/item]
[item]
	image="items/straw-bale2.png"
	visible_in_fog=yes
	x=22
	y=16
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=27
	y=13
[/item]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=28
	y=15
[/item]
[item]
	image="items/burial.png"
	visible_in_fog=yes
	x=29
	y=17
[/item]
[item]
	image="items/straw-bale1.png"
	visible_in_fog=yes
	x=30
	y=8
[/item]
[side]
    controller=human
    side=1
    {GOLD 0 0 0}
    {SWINE_STATS}
    team_name=swine
    user_team_name= _ "Sir Garka"
    fog=no
    shroud=no
	[village]
		x=1
		y=5
	[/village]
	[village]
		x=5
		y=31
	[/village]
	[village]
		x=6
		y=6
	[/village]
	[village]
		x=7
		y=1
	[/village]
	[village]
		x=12
		y=6
	[/village]
	[village]
		x=12
		y=25
	[/village]
	[village]
		x=16
		y=9
	[/village]
	[village]
		x=22
		y=14
	[/village]
	[village]
		x=25
		y=28
	[/village]
	[village]
		x=28
		y=14
	[/village]
	[village]
		x=28
		y=16
	[/village]
	[village]
		x=29
		y=8
	[/village]
	[village]
		x=32
		y=12
	[/village]
	[village]
		x=33
		y=25
	[/village]
	[village]
		x=41
		y=6
	[/village]
	[village]
		x=42
		y=12
	[/village]
	[village]
		x=48
		y=26
	[/village]
	[unit]
		facing="se"
		type="Piglet"
		x=22
		y=15
	[/unit]
	[unit]
		facing="s"
		type="Piglet"
		x=27
		y=17
	[/unit]
	[unit]
		facing="s"
		type="Piglet"
		x=28
		y=14
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=swine
	user_team_name=_"Envoys"
	[unit]
		facing="n"
		id=envoy1
		name=_"Lord Karrok's Envoy"
		type="Kingdom_Messenger"
		x=24
		y=15
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=3
	team_name=swine
	user_team_name=_"Envoys"
	[unit]
		facing="n"
		id=envoy2
		name=_"Lord Magot's Envoy"
		type="Kingdom_Messenger"
		x=25
		y=16
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=0
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=4
	team_name=swine
	user_team_name=_"Envoys"
	[unit]
		facing="nw"
		id=envoy3
		name=_"Lord Grakk's Envoy"
		type="Kingdom_Messenger"
		x=26
		y=15
	[/unit]
[/side]
[event]
	name=prestart
    [recall]
    	id=Cleric
    	x,y=24,12
    [/recall]
[/event]
[event]
	name=start
    {MOVE_UNIT id=envoy1 25 15}
    [message]
    speaker=Swine
    message=_"Well, hr-r, tell me what you have there!"
    [/message]
    [message]
    speaker=envoy1
    message=_"I have a message from Sir Karakk. He reports that the army of the Serpent Khaganate is going to besiege his castle. He asks you to send reinforcements."
    [/message]
    [message]
    speaker=Swine
    message=_"What a weakling! Less than a week has passed, hr, and he has already let the enemy near the castle. It’s no use on my part to send help. When they get there, there will be no one to help. Give Sir Karakk this bearhide. Let him marvel at my deed before, uh, his death."
    [/message]
    [message]
    speaker=envoy1
    message=_"As you command, noble Lord."
    [/message]
#    {MOVE_UNIT id=envoy1 49 29}
    [kill]
    	id=envoy1
    	animate=no
    	fire_event=no
    [/kill]

    [message]
    speaker=Swine
    message=_"Next!"
    [/message]

    {MOVE_UNIT id=envoy2 25 15}

    [message]
    speaker=envoy2
    message=_"I have a message from Sir Magoth. My lord is raising a great army and asks you to send him a shipment of iron so that the blacksmiths could make weapons and armor for the militia."
    [/message]

    [message]
    speaker=Swine
    message=_"Hr, I heard your lord's lands are overrun by brigands. If Magoth wants iron, let him send his guards. I will not give away my warriors – I still have to fight with the Khaganate! So tell him that I'll give him the iron as soon, hr-r, as I see a squad of his soldiers capable of protecting the caravan. And this bearhide also. Tell him, I killed the beast!"
    [/message]

    [message]
    speaker=envoy2
    message=_"As you say, sir. I will convey your words without error."
    [/message]

#    {MOVE_UNIT id=envoy2 47 1}
    [kill]
    	id=envoy2
    	animate=no
    	fire_event=no
    [/kill]

    [message]
    speaker=Swine
    message=_"Next! What you got there, hr?"
    [/message]

    {MOVE_UNIT id=envoy3 25 15}

    [message]
    speaker=envoy3
    message=_"I have a message from Sir Grakk. My lord wishes to act immediately against the Khaganate, and since the shortest route to the border lies through Your domain, he asks you to grant the right of passage to his army."
    [/message]

    [message]
    speaker=Swine
    message=_"What else, hr! I know your lord. His brother was besieging my castle. And he is just like that too! No-way. Let him lead his bandits through his own lands. Tell him exactly that. And take this hide. I killed the bear myself!"
    [/message]

    [message]
    speaker=envoy3
    message=_"It will be done."
    [/message]

#    {MOVE_UNIT id=envoy3 1 1}
    [kill]
    	id=envoy3
    	animate=no
    	fire_event=no
    [/kill]

    [message]
    speaker=Cleric
    message=_"My Lord! Why did you quarrel with all the neighbors?"
    [/message]

    [message]
    speaker=Swine
    message=_"Because they are thick-heads and brigands who get in my way, there is no point in wasting my resources on them."
    [/message]

    [message]
    speaker=Cleric
    message=_"But the royal decree forbids strife during war!"
    [/message]

    [message]
    speaker=Swine
    message=_"But I'm not attacking them, hr. Don't be afraid. I'll deal with the Khaganate. I'll sleep for a couple of days first, hr-r, and deal with it."
    [/message]

    [message]
    speaker=Cleric
    message=_"And what is your plan?"
    [/message]

    [message]
    speaker=Swine
    message=_"Collect taxes, hr-r."
    [/message]

    [message]
    speaker=Cleric
    message=_"But we have already collected taxes this month!"
    [/message]

    [message]
    speaker=Swine
    message=_"My treasury is getting empty, hr-r. I think someone is underpaying me. I'll go around my lands and sort it out. And when I get a lot of money, I'll, hr, defeat the Khaganate."
    [/message]

    [message]
    speaker=Cleric
    message=_"That makes sense, my lord. But what about our borders? Maybe we should set up watchmen? Shall we order the fortifications to be repaired?"
    [/message]

    [message]
    speaker=Swine
    message=_"It's all later, hr-r. It all requires gold. And we have little! When we collect taxes, then we'll do this rubbish. Trumpet it across all the settlements — I'm going for my money!"
    [/message]

    #piglets aren't carried over into next scenario
    [kill]
    	type=Piglet
    	animate=no
    	fire_event=no
    [/kill]

    [endlevel]
        result=victory
        bonus=no
        carryover_report=no
        linger_mode=no
    [/endlevel]
[/event]
[/scenario]
