#textdomain wesnoth-DoS

[scenario]
    id = 08_Battle
    name = _ "Настоящая война"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/Deeds_of_Sir_Swine/maps/Battle.map}"
    victory_when_enemies_defeated=no
    next_scenario=09_Final
    carryover_percentage=0
    carryover_add=no
    turns=-1
    {SCENARIO_MUSIC "tribal_war_song_shortened.ogg"}
    {EXTRA_SCENARIO_MUSIC "through_the_gates.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle-epic.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {DEFAULT_SCHEDULE}
    current_time=2
    
    [story]
             [part]
              [background_layer]
               image=story/tavern.jpg
               scale_vertically=yes
               scale_horizontally=yes
               keep_aspect_ratio=yes
              [/background_layer]
              [background_layer]
               image=portraits/bard.png
               scale_vertically=no
               scale_horizontally=no
               keep_aspect_ratio=yes
              [/background_layer]
            story={CAPTION ( _ "Бард")} + _ "Такая битва что ни в сказке сказать, ни пером описать!"
            music=tavern.ogg
        [/part]
    [/story]
    [side]
        controller=ai
        side=1
        {GOLD 100 200 250}
        income=40
        team_name=khaganate
        user_team_name= _ "Змеиный Каганат"
        color=orange
        id=Khaganate_1
        type=Khaganate_Serpenthead_Tarhan
        name=_ "Змеиный Стратег"
        recruit=Khaganate_Serpenthead,Khaganate_Gnoll_Biter,Khaganate_Gnoll_Ripper,Khaganate_Naga_Commander,Khaganate_Gnoll_Shredder
        hidden=no
        [ai]
    [goal]
        name=target
        [criteria]
            side=4
        [/criteria]
        value=100
    [/goal]
[/ai]
        [village]
		x=29
		y=27
	[/village]
	[village]
		x=29
		y=30
	[/village]
	[village]
		x=30
		y=26
	[/village]
	[village]
		x=32
		y=30
	[/village]
	[village]
		x=34
		y=29
	[/village]
	[village]
		x=35
		y=27
	[/village]
	[unit]
		facing="sw"
		type="Khaganate_Serpenthead_Immortal"
		x=25
		y=27
	[/unit]
	[unit]
		facing="sw"
		type="Khaganate_Serpenthead_Immortal"
		x=29
		y=25
	[/unit]
	[unit]
		facing="se"
		type="Khaganate_Serpenthead_Immortal"
		x=33
		y=24
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Serpenthead_Immortal"
		x=37
		y=23
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Serpenthead_Immortal"
		x=27
		y=26
	[/unit]
	[unit]
		facing="n"
		type="Khaganate_Serpenthead_Immortal"
		x=31
		y=25
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Serpenthead_Immortal"
		x=35
		y=24
	[/unit]
    [/side]
    [side]
        controller=ai
        side=2
        {GOLD 70 110 150}
        income=40
        team_name=khaganate
        user_team_name= _ "Змеиный Каганат"
        color=orange
        id=Khaganate_2
        type=Khaganate_Naga_General
        name=_ "Змеиный генерал"
        recruit=Khaganate_Naga_Overseer,Khaganate_Slave_Spearman,Khaganate_Slave_Bowman,Khaganate_Vampire,Khaganate_Slave_Rouser
        hidden=no
        [ai]
    [goal]
        name=target
        [criteria]
            side=6
        [/criteria]
        value=100
    [/goal]
[/ai]
      [village]
		x=43
		y=26
	[/village]
	[village]
		x=45
		y=29
	[/village]
	[village]
		x=47
		y=24
	[/village]
	[village]
		x=47
		y=29
	[/village]
	[village]
		x=49
		y=27
	[/village]
	[village]
		x=49
		y=28
	[/village]
	[village]
		x=50
		y=26
	[/village]
	[unit]
		facing="nw"
		name="Линайл"
		type="Khaganate_Naga_Punisher"
		x=40
		y=22
	[/unit]
	[unit]
		facing="s"
		name="Бласал"
		type="Khaganate_Naga_Punisher"
		x=43
		y=22
	[/unit]
	[unit]
		facing="se"
		name="Гриисс"
		type="Khaganate_Naga_Punisher"
		x=46
		y=21
	[/unit]
	[unit]
		facing="n"
		name="Хайпей"
		type="Khaganate_Naga_Punisher"
		x=48
		y=19
	[/unit]
	[unit]
		facing="ne"
		name="Луман аль-Нимр"
		type="Khaganate_Slave_Infantry"
		x=40
		y=21
	[/unit]
	[unit]
		facing="ne"
		name="Разил"
		type="Khaganate_Slave_Infantry"
		x=39
		y=22
	[/unit]
	[unit]
		facing="s"
		name="Заас"
		type="Khaganate_Slave_Infantry"
		x=39
		y=23
	[/unit]
	[unit]
		facing="sw"
		name="Бушр ибнНур"
		type="Khaganate_Slave_Infantry"
		x=40
		y=23
	[/unit]
	[unit]
		facing="nw"
		name="Кубайр"
		type="Khaganate_Slave_Infantry"
		x=41
		y=23
	[/unit]
	[unit]
		facing="ne"
		name="Рахайнан"
		type="Khaganate_Slave_Infantry"
		x=41
		y=22
	[/unit]
	[unit]
		facing="sw"
		name="ʿАках аль-Осамаль"
		type="Khaganate_Slave_Archer"
		x=43
		y=21
	[/unit]
	[unit]
		facing="se"
		name="Джаас"
		type="Khaganate_Slave_Archer"
		x=42
		y=21
	[/unit]
	[unit]
		facing="ne"
		name="Джимам"
		type="Khaganate_Slave_Archer"
		x=42
		y=22
	[/unit]
	[unit]
		facing="ne"
		name="Даʿих"
		type="Khaganate_Slave_Archer"
		x=43
		y=23
	[/unit]
	[unit]
		facing="ne"
		name="Суд ибнʿАжрах"
		type="Khaganate_Slave_Archer"
		x=44
		y=22
	[/unit]
	[unit]
		facing="n"
		name="Баас"
		type="Khaganate_Slave_Archer"
		x=44
		y=21
	[/unit]
	[unit]
		facing="se"
		name="Нур аль-Алаил"
		type="Khaganate_Slave_Spearman"
		x=46
		y=20
	[/unit]
	[unit]
		facing="se"
		name="Лавах"
		type="Khaganate_Slave_Spearman"
		x=45
		y=21
	[/unit]
	[unit]
		facing="nw"
		name="Джиик"
		type="Khaganate_Slave_Spearman"
		x=45
		y=22
	[/unit]
	[unit]
		facing="nw"
		name="Нибйад"
		type="Khaganate_Slave_Spearman"
		x=46
		y=22
	[/unit]
	[unit]
		facing="nw"
		name="Лут бин Имал"
		type="Khaganate_Slave_Spearman"
		x=47
		y=22
	[/unit]
	[unit]
		facing="ne"
		name="Лут ибнЛуфайр"
		type="Khaganate_Slave_Spearman"
		x=47
		y=21
	[/unit]
	[unit]
		facing="s"
		name="Лаин"
		type="Khaganate_Slave_Bowman"
		x=48
		y=18
	[/unit]
	[unit]
		facing="se"
		name="Лабрья"
		type="Khaganate_Slave_Bowman"
		x=47
		y=19
	[/unit]
	[unit]
		facing="se"
		name="Имма"
		type="Khaganate_Slave_Bowman"
		x=47
		y=20
	[/unit]
	[unit]
		facing="sw"
		name="Луфкихид"
		type="Khaganate_Slave_Bowman"
		x=48
		y=20
	[/unit]
	[unit]
		facing="s"
		name="Осабайр бин Тьяйа"
		type="Khaganate_Slave_Bowman"
		x=49
		y=20
	[/unit]
	[unit]
		facing="sw"
		name="Таал"
		type="Khaganate_Slave_Bowman"
		x=49
		y=19
	[/unit]
    [/side]
     [side]
        controller=ai
        side=3
        {GOLD 100 200 250}
        income=40
        team_name=khaganate
        user_team_name= _ "Змеиный Каганат"
        color=orange
        id=Khaganate_3
        type=Khaganate_Naga_General
        name=_ "Змеиный генерал"
        recruit=Khaganate_Salamander,Khaganate_Nuckelavee,Khaganate_Nuckelavee_Blackspear,Khaganate_Nuckelavee_Bansheetaur
        hidden=no
        [ai]
    [goal]
        name=target
        [criteria]
            side=7
        [/criteria]
        value=100
    [/goal]
[/ai]
   [village]
		x=5
		y=26
	[/village]
	[village]
		x=6
		y=27
	[/village]
	[village]
		x=7
		y=29
	[/village]
	[village]
		x=10
		y=29
	[/village]
	[village]
		x=13
		y=28
	[/village]
	[unit]
		facing="s"
		type="Khaganate_Great_Salamander"
		x=22
		y=27
	[/unit]
	[unit]
		facing="s"
		type="Khaganate_Great_Salamander"
		x=18
		y=25
	[/unit]
	[unit]
		facing="ne"
		type="Khaganate_Great_Salamander"
		x=14
		y=24
	[/unit]
	[unit]
		facing="se"
		type="Khaganate_Great_Salamander"
		x=10
		y=23
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Great_Salamander"
		x=6
		y=22
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Great_Salamander"
		x=4
		y=19
	[/unit]
	[unit]
		facing="sw"
		type="Khaganate_Nuckelavee_Blackspear"
		x=20
		y=26
	[/unit]
	[unit]
		facing="s"
		type="Khaganate_Nuckelavee_Blackspear"
		x=16
		y=24
	[/unit]
	[unit]
		facing="nw"
		type="Khaganate_Nuckelavee_Blackspear"
		x=12
		y=23
	[/unit]
	[unit]
		facing="sw"
		type="Khaganate_Nuckelavee_Blackspear"
		x=8
		y=23
	[/unit]
	[unit]
		facing="sw"
		type="Khaganate_Nuckelavee_Blackspear"
		x=5
		y=21
	[/unit]
	[unit]
		facing="ne"
		type="Khaganate_Nuckelavee_Blackspear"
		x=2
		y=18
	[/unit]
    [/side]
    [side]
        controller=human
        side=4
        {GOLD 300 200 100}
        type=Kingdom_Pan
        id=Tukk
        name=_"Тукк"
        team_name=ogres
        user_team_name= _ "Пан Тукк"
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit,Kingdom_Feudal
        color=teal
        fog=no
        shroud=no
    	[village]
		x=6
		y=10
	[/village]
	[village]
		x=12
		y=4
	[/village]
	[village]
		x=15
		y=9
	[/village]
	[village]
		x=23
		y=13
	[/village]
	[village]
		x=27
		y=12
	[/village]
	[village]
		x=30
		y=13
	[/village]
	[village]
		x=31
		y=11
	[/village]
	[village]
		x=33
		y=5
	[/village]
	[village]
		x=39
		y=6
	[/village]
	[village]
		x=40
		y=11
	[/village]
	[village]
		x=44
		y=3
	[/village]
	[village]
		x=47
		y=9
	[/village]
	[unit]
		facing="s"
		name="Схуйрф"
		type="Kingdom_Trebuchet_Troll"
		x=19
		y=14
	[/unit]
	[unit]
		facing="nw"
		name="Айрг Наг"
		type="Kingdom_Trebuchet_Troll"
		x=36
		y=16
	[/unit]
	[unit]
		facing="s"
		name="Зуйрг"
		type="Kingdom_Trebuchet_Troll"
		x=9
		y=10
	[/unit]
	[unit]
		facing="sw"
		name="Тарб"
		type="Kingdom_Trebuchet_Troll"
		x=3
		y=13
	[/unit]
	[unit]
		facing="nw"
		name="Курукк"
		type="Kingdom_Halfogre_Landsknecht"
		x=26
		y=16
	[/unit]
	[unit]
		facing="se"
		name="Маркон"
		type="Kingdom_Halfogre_Landsknecht"
		x=28
		y=16
	[/unit]
	[unit]
		facing="s"
		name="Коркрок"
		type="Kingdom_Halfogre_Landsknecht"
		x=30
		y=16
	[/unit]
	[unit]
		facing="n"
		name="Керкон"
		type="Kingdom_Heir"
		x=27
		y=17
	[/unit]
	[unit]
		facing="sw"
		name="Куркак"
		type="Kingdom_Heir"
		x=29
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Марарк"
		type="Kingdom_Heir"
		x=33
		y=18
	[/unit]
	[unit]
		facing="sw"
		name="Килорт"
		type="Kingdom_Heir"
		x=23
		y=16
	[/unit]
	[unit]
		facing="sw"
		name="Гнорг Нург"
		type="Kingdom_Siege_Troll"
		x=32
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Кайг"
		type="Kingdom_Siege_Troll"
		x=34
		y=17
	[/unit]
	[unit]
		facing="ne"
		name="Схуг Лурф"
		type="Kingdom_Siege_Troll"
		x=24
		y=16
	[/unit]
	[unit]
		facing="sw"
		name="Крорг"
		type="Kingdom_Siege_Troll"
		x=23
		y=17
	[/unit]
	[unit]
		facing="nw"
		name="Зур"
		type="Kingdom_Siege_Troll"
		x=22
		y=16
	[/unit]
	[unit]
		facing="s"
		name="Ракк"
		type="Kingdom_Siege_Troll"
		x=33
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Курник"
		type="Kingdom_Bishop"
		x=28
		y=15
	[/unit]
	[unit]
		facing="n"
		name="Акс"
		type="Kingdom_Trebuchet_Troll"
		x=42
		y=14
	[/unit]
	[unit]
		facing="sw"
		name="Келта"
		type="Kingdom_Halfogre_Bandit"
		x=47
		y=13
	[/unit]
	[unit]
		facing="ne"
		name="Акалк"
		type="Kingdom_Halfogre_Bandit"
		x=48
		y=13
	[/unit]
	[unit]
		facing="n"
		name="Каларм"
		type="Kingdom_Halfogre_Bandit"
		x=49
		y=13
	[/unit]
	[unit]
		facing="sw"
		name="Граарк"
		type="Kingdom_Halfogre_Bandit"
		x=46
		y=13
	[/unit]
	[unit]
		facing="n"
		name="Граник"
		type="Kingdom_Halfogre_Bandit"
		x=50
		y=13
	[/unit]
    [/side]
     [side]
        controller=ai
        side=5
        {GOLD 200 150 100}
        income=10
        team_name=ogres
        user_team_name= _ "Сэр Магот"
        color=green
        no_leader=yes
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit
        hidden=yes
    [/side]
    [side]
        controller=ai
        side=6
        {GOLD 200 150 100}
        income=10
        team_name=ogres
        user_team_name= _ "Пан Тукк"
        color=brown
        type=Kingdom_Aristocrat
        id=Knyght1
        generate_name=yes
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit
        hidden=no
      [unit]
		facing="se"
		name="Тракнак"
		type="Kingdom_Halfogre_Landsknecht"
		max_moves=0
		x=41
		y=16
	[/unit]
	[unit]
		facing="ne"
		name="Корник"
		type="Kingdom_Halfogre_Landsknecht"
		max_moves=0
		x=40
		y=16
	[/unit]
	[unit]
		facing="se"
		name="Гарорт"
		type="Kingdom_Heir"
		max_moves=0
		x=43
		y=18
	[/unit]
	[unit]
		facing="nw"
		name="Грук"
		type="Kingdom_Noble_Son"
		max_moves=0
		x=42
		y=18
	[/unit]
	[unit]
		facing="s"
		name="Кайник"
		type="Kingdom_Noble_Son"
		max_moves=0
		x=43
		y=19
	[/unit]
	[unit]
		facing="nw"
		name="Баркон"
		type="Kingdom_Noble_Son"
		max_moves=0
		x=44
		y=18
	[/unit]
	[unit]
		facing="sw"
		name="Гаркук"
		type="Kingdom_Noble_Son"
		max_moves=0
		x=44
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Тсуурб"
		type="Kingdom_Siege_Troll"
		max_moves=0
		x=39
		y=16
	[/unit]
	[unit]
		facing="s"
		name="Нуйр"
		type="Kingdom_Siege_Troll"
		max_moves=0
		x=41
		y=15
	[/unit]
    [/side]
    [side]
        controller=ai
        side=7
        {GOLD 200 150 100}
        income=10
        team_name=ogres
        user_team_name= _ "Пан Тукк"
        color=black
        type=Kingdom_Aristocrat
        id=Knyght2
        generate_name=yes
        recruit=Kingdom_Fire_Pig,Kingdom_Siege_Troll,Kingdom_Noble_Son,Kingdom_Heir,Kingdom_Halfogre_Outlaw,Kingdom_Halfogre_Mercenary,Kingdom_Halfogre_Bandit
        hidden=no
    [village]
		x=10
		y=14
	[/village]
	[village]
		x=11
		y=17
	[/village]
	[village]
		x=14
		y=18
	[/village]
	[village]
		x=16
		y=16
	[/village]
	[unit]
		facing="n"
		name="Айрг Брайрф"
		type="Kingdom_Siege_Troll"
		max_moves=0
		x=12
		y=18
	[/unit]
	[unit]
		facing="s"
		name="Зурб"
		type="Kingdom_Siege_Troll"
		max_moves=0
		x=9
		y=15
	[/unit]
	[unit]
		facing="nw"
		name="Уг"
		type="Kingdom_Siege_Troll"
		max_moves=0
		x=9
		y=16
	[/unit]
	[unit]
		facing="s"
		name="Куук Уйр"
		type="Kingdom_Siege_Troll"
		max_moves=0
		x=10
		y=16
	[/unit]
	[unit]
		facing="s"
		name="Боркон"
		type="Kingdom_Halfogre_Landsknecht"
		max_moves=0
		x=12
		y=19
	[/unit]
	[unit]
		facing="s"
		name="Килгак"
		type="Kingdom_Halfogre_Landsknecht"
		max_moves=0
		x=9
		y=19
	[/unit]
	[unit]
		facing="ne"
		name="Корккак"
		type="Kingdom_Halfogre_Mercenary"
		max_moves=0
		x=15
		y=20
	[/unit]
	[unit]
		facing="s"
		name="Кингкук"
		type="Kingdom_Halfogre_Mercenary"
		max_moves=0
		x=17
		y=19
	[/unit]
	[unit]
		facing="n"
		name="Грукон"
		type="Kingdom_Halfogre_Mercenary"
		max_moves=0
		x=8
		y=16
	[/unit]
	[unit]
		facing="nw"
		name="Келалк"
		type="Kingdom_Heir"
		max_moves=0
		x=7
		y=13
	[/unit]
	[unit]
		facing="nw"
		name="Кайрок"
		type="Kingdom_Heir"
		max_moves=0
		x=6
		y=13
	[/unit]
	[unit]
		facing="sw"
		name="Гракон"
		type="Kingdom_Heir"
		max_moves=0
		x=11
		y=12
	[/unit]
	[unit]
		facing="s"
		name="Кайарм"
		type="Kingdom_Heir"
		max_moves=0
		x=12
		y=12
	[/unit]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Swine
            [or]
                id=Cleric
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

     [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Продержитесь до прихода подкрепления"
                condition=win
            [/objective]
            [objective]
                description= _ "Смерть пана Тукка"
                condition=lose
            [/objective]
        [/objectives]
{VARIABLE steppe_disable_ai yes}
{MODIFY_AI_ADD_CANDIDATE_ACTION 6 main_loop (
    [candidate_action]
        engine=lua
        name=steppe_longrange
        id=steppe_longrange
        max_score=150000
        location="~add-ons/1The_Great_Steppe_Era/lua/ca_steppe_longrange.lua"
    [/candidate_action]
    )}
    {MODIFY_AI_ADD_CANDIDATE_ACTION 7 main_loop (
    [candidate_action]
        engine=lua
        name=steppe_longrange
        id=steppe_longrange
        max_score=150000
        location="~add-ons/1The_Great_Steppe_Era/lua/ca_steppe_longrange.lua"
    [/candidate_action]
    )}
    [micro_ai]
         side=1
         ai_type=fast_ai
         action=add
    [/micro_ai]

    [micro_ai]
         side=2
         ai_type=fast_ai
         action=add
    [/micro_ai]

    [micro_ai]
         side=3
         ai_type=fast_ai
         action=add
    [/micro_ai]
    [/event]
    [event]
    name=start
    [message]
    speaker=Knyght2
    message= _ "Они наступают!"
    [/message]
    [/event]
    [event]
    name=side_1_turn_1
    [sound]
    name=horn1.wav
    [/sound]
    [/event]
    [event]
    name=side_4_turn_1
    [message]
    speaker=Tukk
    message=_ "Не отчаивайтесь, воины! Рыцари пана Барота уже идут к нам на помощь! Сдержим тёмные орды до их прибытия."
    [/message]
    [sound]
	name=horn-signals/horn-1.ogg
	[/sound]
    [/event]
    [event]
    name=turn_7
    [unit]
        side=5
		facing="se"
		name="Келукк"
		type="Kingdom_Aristocrat"
		id=Magot
		name=_"Магот"
		canrecruit=yes
		x=13
		y=5
	[/unit]
	[unit]
	side=5
		facing="sw"
		name="Коркарм"
		type="Kingdom_Halfogre_Mercenary"
		x=12
		y=5
	[/unit]
	[unit]
	side=5
		facing="s"
		name="Баркон"
		type="Kingdom_Halfogre_Mercenary"
		x=14
		y=4
	[/unit]
	[unit]
	side=5
		facing="sw"
		name="Кайта"
		type="Kingdom_Halfogre_Landsknecht"
		x=13
		y=4
	[/unit]
	[unit]
	side=5
		facing="se"
		name="Баргак"
		type="Kingdom_Heir"
		x=12
		y=4
	[/unit]
	[unit]
	side=5
		facing="sw"
		name="Калкук"
		type="Kingdom_Halfogre_Outlaw"
		x=11
		y=4
	[/unit]
	[unit]
	side=5
		facing="sw"
		name="Лораерэн"
		type="Footpad"
		x=12
		y=3
	[/unit]
	[unit]
	side=5
		facing="n"
		name="Варцир"
		type="Thug"
		x=11
		y=3
	[/unit]
	[unit]
	side=5
		facing="ne"
		name="Вобтинаент"
		type="Peasant"
		x=12
		y=2
	[/unit]
	[unit]
	side=5
		facing="nw"
		name="Бюллин"
		type="Peasant"
		x=13
		y=3
	[/unit]
	[unit]
	side=5
		facing="sw"
		name="Блорарин"
		type="Peasant"
		x=13
		y=2
	[/unit]
	[unit]
	side=5
		facing="n"
		name="Айлер"
		type="Peasant"
		x=11
		y=2
	[/unit]
	[unit]
	side=5
		facing="se"
		name="Ирир"
		type="Peasant"
		x=12
		y=1
	[/unit]
	[unit]
	side=5
		facing="se"
		name="Меоллин"
		type="Peasant"
		x=11
		y=1
	[/unit]
	[unit]
	side=5
		facing="n"
		name="Овреддин"
		type="Peasant"
		x=13
		y=1
	[/unit]
	[sound]
	name=horn-signals/horn-4.ogg
	[/sound]
	[message]
	speaker=Magot
	message=_"Сэр Магот прибыл на помощь, благородный пан!"
	[/message]
	[message]
	speaker=Tukk
	message=_"Один? Где остальные рыцари? И что за орду голодранцев ты привёл?"
	[/message]
	[message]
	speaker=Magot
	message=_"Грязный Свин не дал мне железа, чтобы вооружить ополчение, благородный пан. А потом и вовсе развязал войну с сэром Гракком."
	[/message]
	[message]
	speaker=Tukk
	message=_"Хочешь сказать, рыцари Барорта сейчас сражаются между собой?! Во время войны?!"
	[/message]
	[message]
	speaker=Magot
	message=_"Это всё идиот-Свин, благородный пан."
	[/message]
	[message]
	speaker=Tukk
	message=_"Ар, дерьмо! А сам Барорт где?"
	[/message]
	[message]
	speaker=Magot
	message=_"Гонец сказал, что он идёт сюда с войском. Но из-за Свина, вероятно, задержится."
	[/message]
	[message]
	speaker=Tukk
	message=_"Подонки! Клянусь, на Сейме я разобью Барорту морду! Ар-р, ладно, помоги мне отстоять панство."
	[/message]
	 [objectives]
            [objective]
                description= _ "Сопротивляйтесь, сколько сможете"
                condition=win
            [/objective]
        [/objectives]
	[/event]
	[event]
	name=last_breath
	id=Tukk
	[message]
	speaker=Tukk
	message= _ "Будь проклят этот Свин! Из-за него, кх, мы потеряли... панство..."
	[/message]
	[endlevel]
	result=victory
	[/endlevel]
	[/event]
    [/scenario]


                   
