#textdomain wesnoth-DoS
[scenario]
    id=10_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    {SCENARIO_MUSIC "battle-epic.ogg"}
    {MORNING}
    experience_modifier=100

    next_scenario=null

     [side]
        controller=human
        side=1
        {GOLD 250 200 0}
        {SWINE_STATS}
        team_name=swine
        user_team_name= _ "Sir Garka"
        color=red
        fog=no
        shroud=yes 
    [/side]
    [story]
    [part]
    {BARD}
     story={CAPTION ( _ "Bard")} + _ "<i>... The warriors roared with a fierce cry, a terrible crunch, ringing, quakes shook the mountains. In the heat of the battle, a ray of Light illuminated Sir Garka, who fought in the front ranks and broke the formation of the Serpent Khaganate time after time. Nearly three hundred barbarians fell by his hand that day! Having pierced the Snake General with his pike, the brave knight tore off his head and raised it above the combatants. Seeing this, Sir Garka's men cheered, and the barbarians were horrified and rushed to run, flashing heels. But Sir Harka had one more feature that distinguishes him from other heroes - modesty. Putting the barbarians to flight, he considered his duty fulfilled and quietly left the battlefield, allowing the Pan and the soldiers to take the triumph ...</i>"
     music=tavern.ogg
     [/part]
      [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Now this too damn much! Hey, stop lying dammit!"
     [/part]
     [part]
    {BARD}
     story={CAPTION ( _ "Bard")} + _ "What do you mean “lying”? I'm retelling you a literary work!"
     [/part]
     [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Literary work, you say?! I’ll show you a literary work, you bastard!"
     sound=fist.ogg
     [/part]
      [part]
    {BARD}
     story={CAPTION ( _ "Bard")} + _ "O-ouch!"
     [/part]
       [part]
    {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "Why did you hit him?"
     [/part]
      [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "For the fact that in the battle Swine sent the entire army on a suicidal attack, and he cowardly fled, leaving us to the mercy of fate!"
     [/part]
    [part]
    {BARD}
     story={CAPTION ( _ "Bard")} + _ "But how would I know that, I just learned the legend as it was told… Ouch!"
     [/part]
       [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Legend?! If I hear that damned legend ever again, I swear to the Light, I will kill you. And you, good people! If anyone ever tells the legend of sir Garka, beat him up and chase him away!"
     sound=fist.ogg
     [/part]
     [part]
    {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "You’re quite angry, huh..."
     [/part]
        [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Of course I am! I lost my entire squad in that battle. Out of a few hundred only a few survived. And even they got finished off by the Pan’s troops..."
     [/part]
      [part]
    {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "Damn. But did you at least defeat the Khaganate?"
     [/part]
        [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Pfff, no. Senselessly rammed against its hordes, until the King arrived with Pans from the north. But  I already fled by then, so I don’t know how they beaten the Khaganate."
     [/part]
      [part]
    {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "Why?"
     [/part]
      [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Because I lost my reputation. Now any knight will consider it his duty to kill me, should I gather as much as a single band. That’s why I just sit here these days."
     [/part]
      [part]
    {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "Right… And what do you plan to do?"
     [/part]
     [part]
    {SOLDIER}
     story={CAPTION ( _ "Soldier")} + _ "Eh, who knows. I am a Landsknecht, the only thing I am good at is fighting. They say Swine fled somewhere to Wesnoth, and is living in a forest with boars. Maybe I can find him, bring back his head and restore my reputation… Fine, let’s continue about the armors..."
     [/part]
      [part]
    {SLAV}
     story={CAPTION ( _ "Northerner")} + _ "If you go, I’ll go with you. Wanna see this Swine with my own eyes. And our armors are better because..."
     [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]

    
[/scenario]

